reply.query.failed={0} Не могу обработать ваш запрос.
reply.query.searchAgain={0} Запрос устарел, чтобы подписаться, повторите поиск.
reply.query.train.subscribed=Оформлена подписка на поезд №{0} отправлением {1}.
reply.query.train.unsubscribed=Удалена подписка на поезд №{0} отправлением {1}.
reply.query.train.userHasSubscription=Вы уже подписаны на этот поезд.
reply.query.train.userHasNoSubscription=Не могу найти вашу подписку.

reply.trainSearch.enterStationDepart=Введите станцию отправления
reply.trainSearch.enterStationArrival=Введите станцию назначения
reply.trainSearch.enterDateDepart=Введите дату отправления
reply.trainSearch.stationNotFound={0} Станция не найдена, повторите ввод
reply.trainSearch.trainsNotFound=Поезда не найдены, для продолжения поиска введите дату отправления.
reply.trainSearch.wrongTimeFormat={0} Неверный формат даты, повторите ввод в формате День.Месяц.Год\nНапример: 31.02.2020
reply.trainSearch.finishedOK={0}Завершен поиск поездов по заданным критериям.
reply.trainSearch.dateOutOfBoundError={0} Дата отправления находится за пределами периода предварительной продажи.
reply.trainSearch.stationsEquals={0} Станция прибытия совпадает со станцией отправления.\nПовторите ввод
reply.trainSearch.tryAgain={0} Не могу обработать ваш запрос, повторите с начала.
reply.trainSearch.trainInfo={0} №{1} {2}\nОтправление: {3}, {4} в {5}\nПрибытие: {6}, {7} в {8}\n{9}Время в пути: {10}\n{11}\n

reply.subscriptions.userHasNoSubscriptions=У вас нету активных подписок.
reply.subscriptions.listLoaded={0}Список подписок загружен.

reply.stationBook.stationFound={0}Найдена станция {1}
reply.stationBook.stationsFound={0}Найдены следующие станции:\n{1}
reply.stationBookMenu.searchHelpMessage=Для поиска введите первые 3 и более символов названия станции.
reply.stationBookMenu.stationNotFound=Такой станции в справочнике нет, введите еще раз.

reply.mainMenu.welcomeMessage=Воспользуйтесь главным меню
reply.helpMenu.welcomeMessage={0}Воспользуйтесь кнопками меню для поиска поездов и подписки.\n\nСправочник станций подскажет верное наименование.\n\nОбработка подписок происходит каждый час.

subscription.trainHasDeparted={0} Поезд №{1} {2} отправлением {3} в {4} уже ушел. Подписка на него удалена.
subscription.PriceUp={0}Возросла цена на вагоны {1}, {2} -> {3} ₽.\n
subscription.PriceDown={0}Понизилась цена на вагоны {1}, {2} -> {3} ₽.\n
subscription.trainTicketsPriceChanges={0} Изменились цены на поезд №{1} {2}, отправлением {3} в {4}, прибытием в {5}\n\n
subscription.lastTicketPrices=Последние данные по билетам:\n
subscription.carsTicketsInfo={0}: свободных мест {1} от {2} ₽.\n
subscriptionMenu.trainTicketsInfo={0} №{1} {2}\nОтправление: {3} в {4}\nПрибытие: {5} в {6}\n{7}Даты поездки: {8} - {9}\n{10}\n
